<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body{
			background: #008080;
		}
		.heart{
			position: relative;
			width: 50px;
			height: 50px;
			margin: auto;
			margin-top: 200px;
			text-align: center;
			font-size: 30px;
			color: #fff;
			text-shadow: 0px 5px 10px rgba(0,0,0,.3);
			cursor: pointer;
			transform 0.3s cubic-bezier(0.23, 0.85, 1, 1)
			
		}
		.heart:hover{
			    transform: scale(1.2);
    			  
		}
		.like::before{
			content: "❤";
			position: absolute;
		
			color: red;
			transform: translate(0,0);
			animation:likeAnim 1s linear 0s  ;
			opacity: 0;
		}
		.unlike::before{
			content: "❤";
			position: absolute;
			left: 10px;
		
			color: red;
			animation:unlinkeAnimLeft 1s linear 0s  ;
			opacity: 0;
			clip: rect(3px 14px 40px 2px);
		}
		.unlike::after{
			content: "❤";
			position: absolute;
			left: 10px;
			color: red;
			animation:unlinkeAnimRight 1s linear 0s  ;
			opacity: 0;
			  clip: rect(0px 33px 37px 15px);
		}
		@keyframes likeAnim{
			0%{
				transform: translate(-0,0) rotate(0)  scale(1);
				transform-origin: (0,0);
				  opacity:0;
			}
			20%{
				    transform: translate(-7px,-14px) rotate(-13deg)  scale(1.05);
				      opacity:0.2;
			}
			40%{
				    transform: translate(-11px,-31px) rotate(-20deg) scale(1.1);
				      opacity:0.5;
			}
			60%{
				    transform: translate(-1px,-52px) rotate(-7deg) scale(1.15);
				      opacity:1;
			}
			80%{
				   transform: translate(5px,-61px) rotate(5deg) scale(1.2);
				      opacity:0.6;
			}
			100%{
				    transform: translate(15px,-75px) rotate(5deg) scale(1.25);
				    opacity:0;
			}
		}
		@keyframes unlinkeAnimLeft{
			0%{
				transform: translate(1px,0) rotate(0)  scale(1);
				transform-origin: (0,0);
				opacity:0;
			}
			79%{
					transform: translate(1px,-92px) rotate(0deg) scale(1.8);
			}
			80%{
				       transform: translate(-14px,-92px) rotate(-21deg) scale(1.8);
					    transform-origin: left;
					    
					        opacity:1;
			}
			
			100%{
				    translate(7px,-71px) rotate(-22deg) scale(1.8);
					    transform-origin: left;
					  
				    opacity:0;
			}
		}
		@keyframes unlinkeAnimRight{
			0%{
				transform: translate(-1px,0) rotate(0)  scale(1);
				transform-origin: (0,0);
				  opacity:0;
			}
			79%{
				transform: translate(-1px,-92px) rotate(0deg) scale(1.8);
			}
			80%{
				     transform: translate(0px,-92px) rotate(20deg) scale(1.8);
    				transform-origin: left;
    			
				      opacity:1;
			}
			
			100%{
				       transform: translate(24px,-71px) rotate(32deg) scale(1.8);
    				transform-origin: left;
    			 
				      opacity:1
			}
		}
	</style>
	<body>
		<div id='h' class='heart'>
				❤			
		</div>
	</body>
</html>
<script>
	var obj=document.getElementById('h'),
		like=true;
	obj.onclick=function (){
		if(like==true){
			obj.setAttribute('class','heart like');
			obj.style.color='red';
			like=false;
		}else {
			obj.setAttribute('class','heart unlike');
			obj.style.color="#fff";
			like=true;
		}
		
	}
</script>
